<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position_absoluteLeftTop</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .box:nth-of-type(1) {
        background-color: red;
        left: 10px;
        top: 10px;
        z-index: 3;
      }
      .box:nth-of-type(2) {
        background-color: green;
        left: 50px;
        top: 50px;
        z-index: 2;
      }
      .box:nth-of-type(3) {
        background-color: blue;
        left: 90px;
        top: 90px;
        z-index: 1;
      }
      body > div
      {border: 2px solid black;
        width: 400px;
        height: 100px;
      position: relative;
    /* overflow: hidden; */   /*아래 날개문제시 이부분 추가 */
     }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor amet</h1>
    <div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>
  </body>
</html>
